# computer-database

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/static/views/: 404.jsp  addComputer.jsp  dashboard.jsp  editComputer.html  editComputer.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/dto/: CompanyDTO.java  ComputerDTO.java  UserDTO.java
binding/src/main/java/com/excilys/mapper/: CompanyMapper.java  ComputerMapper.java  TimestampMapper.java  UserMapper.java
binding/src/main/java/com/excilys/validator/: ComputerValidator.java  UserValidator.java
binding/src/test/java/com/excilys/validator/: ComputerValidatorTest.java
console/: pom.xml
console/src/main/java/com/excilys/controller/: ControllerCli.java
console/src/main/java/com/excilys/main/: App.java  ConfigApp.java
console/src/main/java/com/excilys/view/: View.java
core/: pom.xml
core/src/main/java/com/excilys/exception/: DAOException.java  ModelException.java  ServiceException.java  ValidatorException.java
core/src/main/java/com/excilys/model/: ChoixUtilisateur.java  CompanyBuilder.java  ComputerBuilder.java  User.java  UserRole.java
core/src/test/java/com/excilys/model/: CompanyBuilderTest.java  CompanyTest.java  ComputerBuilderTest.java  ComputerTest.java  PageTest.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/dao/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
persistence/src/main/java/com/excilys/persistence/: ConnectionDAO.java
service/: pom.xml
service/src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  UserService.java
service/src/main/resources/: logback.xml
src/com/excilys/controller/: Controller.java
src/com/excilys/dao/: CompanyDAO.java  ComputerDAO.java  DAO.java
src/com/excilys/model/: ChoixUtilisateur.java  Company.java  Computer.java  ComputerFactory.java  ConnectionDB.java
src/com/excilys/persistence/: ConnectionDAO.java
src/com/excilys/ui/: Main.java
src/com/excilys/view/: View.java
src/main/java/com/excilys/computer_db/: App.java
src/main/java/com/excilys/controller/: AddComputerController.java  ComputerController.java  ConfigController.java  Controller.java  DashboardController.java  EditComputerController.java
src/main/java/com/excilys/dao/: CompanyDAO.java  ComputerDAO.java  ConfigDAO.java  DAO.java
src/main/java/com/excilys/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/exception/: DAOException.java  ModelException.java  ServletException.java  ValidatorException.java
src/main/java/com/excilys/main/: App.java  ConfigApp.java  ConfigSpringMvc.java  WebApp.java
src/main/java/com/excilys/mapper/: CompanyMapper.java  ComputerMapper.java  TimestampMapper.java
src/main/java/com/excilys/model/: ChoixUtilisateur.java  Company.java  CompanyBuilder.java  CompanyFactory.java  Computer.java  ComputerBuilder.java  Page.java
src/main/java/com/excilys/persistence/: ConnectionDAO.java
src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  ConfigService.java
src/main/java/com/excilys/servlet/: AddComputerServlet.java  ContextLoaderInitializer.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/com/excilys/validator/: ComputerValidator.java
src/main/java/com/excilys/view/: View.java
src/main/java/servlet/: Servlet.java
src/main/resources/: datasource.properties
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/test/java/com/excilys/computer_db/: AppTest.java
src/test/java/com/excilys/dao/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/java/com/excilys/model/: CompanyBuilderTest.java  CompanyTest.java  ComputerBuilderTest.java  ComputerTest.java  PageTest.java
src/test/java/com/excilys/validator/: ComputerValidatorTest.java
view/: View.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/controller/: ComputerController.java  ComputerRestController.java  ConfigController.java  DashboardController.java  UserController.java
webapp/src/main/java/com/excilys/main/: ConfigSpringMvc.java  SecurityConfig.java  SecurityInitializer.java  SpringApplicationInitializer.java  WebApp.java
webapp/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/static/views/: 403.jsp  404.jsp  addComputer.jsp  create.jsp  dashboard.jsp  editComputer.jsp  header.jsp  login.jsp
